zend_extension=xdebug.so

xdebug.mode=off
xdebug.client_host=${XDEBUG_HOST}
xdebug.discover_client_host=yes
xdebug.remote_handler=dbgp

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=20
xdebug.show_local_vars=yes
xdebug.max_stack_frames=10
